[00:25.410]We venture through the cosmic sea
[00:27.630]A thousand light-years, wild and free
[00:30.630]We dance beneath the galaxy
[00:32.759]Then will you be with me?
[00:36.090]Hand in hand, we'll face our fears
[00:38.090]Conquering doubts that linger near
[00:40.850]Ah Together we'll find a way
[00:43.440]To brighter, better days
[00:47.150]Exploration, begins!
[00:52.500]Moving on, to paths unknown
[00:56.790]To break into daylight
[00:59.480]No sleep until sunrise
[01:03.060]Riding on, our roads afar
[01:07.480]We're rising high, into the sky,
[01:10.090]There we go, till we know
[01:16.539]Exploration
[01:19.090]Exploration begins!
[01:24.440]Catching on, our paths unknown,
[01:28.780]To sink into daylight
[01:31.400]Break into the moonlight
[01:35.039]Life goes on, through tides of time
[01:39.450]Get in the line, to dream alive
[01:42.080]In our souls, do we know?
[01:45.780]Catching on, our paths unknown,
[01:50.080]To sink into daylight
[01:52.740]Break into the moonlight
[01:56.360]Life goes on, through tides of time
[01:57.700]Life gose on, tides of time
[02:00.850]Get in the line, to dream alive
[02:03.410]In our souls, do we know?
[02:03.520]In our souls
[02:05.680]On the journey
[02:08.530]On the journey
[02:11.130]On the journey
